breadcrumb breadcrumb (
    name: Breadcrumb

    entry home (
        name: Home
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry chatbots (
        name: Chatbots
        pageNumber: 10
        appearance {
            parentEntry: @home
        }
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 10
            }
        }
    )

    entry ai-models (
        name: AI Models
        pageNumber: 20
        appearance {
            parentEntry: @home
        }
        execution {
            sequence: 30
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry chatbot-conversations (
        name: Chatbot Conversations
        pageNumber: 30
        appearance {
            parentEntry: @home
        }
        execution {
            sequence: 40
        }
        link {
            target: {
                page: 30
            }
        }
    )

    entry tools (
        name: Tools
        pageNumber: 40
        appearance {
            parentEntry: @home
        }
        execution {
            sequence: 50
        }
        link {
            target: {
                page: 40
            }
        }
    )

)
