list navigation-bar (
    name: Navigation Bar

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry list_item (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry home (
        label: Home
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry chatbots (
        label: Chatbots
        icon {
            imageIconCssClasses: fa-comments-o
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                page: 10
            }
        }
    )

    entry ai-models (
        label: AI Models
        icon {
            imageIconCssClasses: fa-gear
        }
        layout {
            sequence: 30
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry chatbot-conversations (
        label: Conversations
        icon {
            imageIconCssClasses: fa-commenting-o
        }
        layout {
            sequence: 40
        }
        link {
            target: {
                page: 30
            }
        }
    )

    entry tools (
        label: Tools
        icon {
            imageIconCssClasses: fa-wrench
        }
        layout {
            sequence: 50
        }
        link {
            target: {
                page: 40
            }
        }
    )

)
