page 11 (
    name: Chatbot Form
    alias: CHATBOT-FORM
    title: Chatbot
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: Create or update one chatbot definition. Prompts and summary fields can be longer text because they are stored as CLOB values in the database.
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: REGION_POSITION_03
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region form (
        name: Chatbot
        type: form
        source {
            location: localDatabase
            tableName: CB_CHATBOTS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
        }
    )

    pageItem P11_ID (
        type: hidden
        layout {
            sequence: 10
            region: @form
            slot: regionBody
        }
        source {
            formRegion: @form
            column: ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P11_NAME (
        type: textField
        label {
            label: Name
            alignment: left
        }
        layout {
            sequence: 20
            region: @form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 40
        }
        validation {
            valueRequired: true
            maxLength: 150
        }
        source {
            formRegion: @form
            column: NAME
            dataType: varchar2
        }
        help {
            inlineHelpText: Unique chatbot display name
            helpText: Enter the user-facing name for this chatbot configuration. Names must be unique so administrators can identify the correct bot.
        }
    )

    pageItem P11_PROMPT (
        type: textarea
        label {
            label: Prompt
            alignment: left
        }
        layout {
            sequence: 40
            region: @form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 80
            height: 8
        }
        source {
            formRegion: @form
            column: PROMPT
            dataType: clob
        }
        help {
            inlineHelpText: System or instruction prompt
            helpText: Store the primary instruction text sent to the model before live conversation history and recalled summaries are added.
        }
    )

    pageItem P11_WELCOME_MESSAGE (
        type: textarea
        label {
            label: Welcome Message
            alignment: left
        }
        layout {
            sequence: 50
            region: @form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 80
            height: 4
        }
        source {
            formRegion: @form
            column: WELCOME_MESSAGE
            dataType: clob
        }
        help {
            inlineHelpText: Optional first message
            helpText: Enter the opening text displayed when a user starts a chat with this bot.
        }
    )

    pageItem P11_SUMMARY_PROMPT (
        type: textarea
        label {
            label: Summary Prompt
            alignment: left
        }
        layout {
            sequence: 60
            region: @form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 80
            height: 5
        }
        source {
            formRegion: @form
            column: SUMMARY_PROMPT
            dataType: clob
        }
        help {
            inlineHelpText: Conversation compression prompt
            helpText: Provide the prompt used when older conversation rows are summarized into the running summary field.
        }
    )

    pageItem P11_CURRENT_SUMMARY (
        type: textarea
        label {
            label: Current Summary
            alignment: left
        }
        layout {
            sequence: 70
            region: @form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 80
            height: 6
        }
        source {
            formRegion: @form
            column: CURRENT_SUMMARY
            dataType: clob
        }
        help {
            inlineHelpText: Running memory summary
            helpText: Review or adjust the accumulated summary text used as compact context in later chatbot turns.
        }
    )

    pageItem P11_CREATED (
        type: displayOnly
        label {
            label: Created
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 80
            region: @form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @form
            column: CREATED
            dataType: date
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: CLOSE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: CREATE
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P11_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: DELETE
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: Delete this chatbot?
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P11_ID
        }
    )

    button apply-changes (
        buttonName: APPLY-CHANGES
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: NEXT
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P11_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,APPLY-CHANGES,DELETE
        }
    )

    process initialize-form (
        name: Initialize Chatbot Form
        type: formInitialization
        formRegion: @form
        execution {
            sequence: 10
            point: beforeHeader
        }
    )

    process process-form (
        name: Process Chatbot Form
        type: formAutoRowProcessing
        formRegion: @form
        execution {
            sequence: 10
        }
    )

)
