page 10 (
    name: Chatbots
    alias: CHATBOTS
    title: Chatbots
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText: Review chatbot definitions, prompts, welcome text, summary prompts, and current running summaries. Use the drawer form to create or update a chatbot configuration.
    }

    region chatbots-report (
        name: Chatbots
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select id,
                       name,
                       dbms_lob.substr(prompt, 4000, 1) as prompt,
                       dbms_lob.substr(welcome_message, 4000, 1) as welcome_message,
                       dbms_lob.substr(summary_prompt, 4000, 1) as summary_prompt,
                       dbms_lob.substr(current_summary, 4000, 1) as current_summary,
                       created
                  from cb_chatbots
                ```
        }
        layout {
            sequence: 20
            slot: BODY
        }
        appearance {
            template: @/interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: chatbots_report
        }
        link {
            linkColumn: customTarget
            target: {
                page: 11
                items: {
                    P11_ID: #ID#
                }
                clearCache: 11
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        componentAppearance {
            showNullValuesAs: -
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: No chatbots found.
            whenMoreDataFound: This query returns more than #MAX_ROW_COUNT# rows, please filter your data to ensure complete results.
        }
        actionsMenu {
            savePublicReport: true
        }
        download {
            formats: [
                csv
                html
            ]
        }

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 10
            }
            source {
                dataType: NUMBER
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            comments {
                comments: Summary: Chatbot name shown to administrators and used when selecting a bot. Display Label: Name. Display in Report: true. Display in Form: true. Format Mask: none. Value Required: true. Read Only: false. Primary Display Column: true. Authorization Scheme: none.
            }
        )

        column PROMPT (
            type: plainText
            heading {
                heading: Prompt
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
            comments {
                comments: Summary: Primary instruction prompt excerpt for the chatbot. Display Label: Prompt. Display in Report: true. Display in Form: true. Format Mask: none. Value Required: false. Read Only: false. Primary Display Column: false. Authorization Scheme: none.
            }
        )

        column WELCOME_MESSAGE (
            type: plainText
            heading {
                heading: Welcome Message
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            comments {
                comments: Summary: Optional starting message shown before the user sends a prompt. Display Label: Welcome Message. Display in Report: true. Display in Form: true. Format Mask: none. Value Required: false. Read Only: false. Primary Display Column: false. Authorization Scheme: none.
            }
        )

        column SUMMARY_PROMPT (
            type: plainText
            heading {
                heading: Summary Prompt
            }
            layout {
                sequence: 50
            }
            source {
                dataType: STRING
            }
            comments {
                comments: Summary: Prompt used by the summary process to compress old conversation rows. Display Label: Summary Prompt. Display in Report: true. Display in Form: true. Format Mask: none. Value Required: false. Read Only: false. Primary Display Column: false. Authorization Scheme: none.
            }
        )

        column CURRENT_SUMMARY (
            type: plainText
            heading {
                heading: Current Summary
            }
            layout {
                sequence: 60
            }
            source {
                dataType: STRING
            }
            comments {
                comments: Summary: Current accumulated conversation summary for the chatbot. Display Label: Current Summary. Display in Report: true. Display in Form: true. Format Mask: none. Value Required: false. Read Only: false. Primary Display Column: false. Authorization Scheme: none.
            }
        )

        column CREATED (
            type: plainText
            heading {
                heading: Created
            }
            layout {
                sequence: 70
            }
            appearance {
                formatMask: DS
            }
            source {
                dataType: DATE
            }
            comments {
                comments: Summary: Date when the chatbot row was created. Display Label: Created. Display in Report: true. Display in Form: true. Format Mask: DS. Value Required: true. Read Only: true. Primary Display Column: false. Authorization Scheme: none.
            }
        )

    )

    region breadcrumbs (
        name: Chatbots
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 40
            slot: REGION_POSITION_01
        }
        appearance {
            template: @/title-bar
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            breadcrumbTemplate: @/breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    button create-chatbot (
        buttonName: CREATE_CHATBOT
        label: Create Chatbot
        layout {
            sequence: 10
            region: @chatbots-report
            slot: RIGHT_OF_IR_SEARCH_BAR
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 11
                clearCache: 11
                request: CREATE
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-chatbots-after-dialog (
        name: Refresh Chatbots after Dialog
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @chatbots-report
        }

        action refresh-chatbots-report (
            action: refresh
            affectedElements {
                selectionType: region
                region: @chatbots-report
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)
